C:\Users\ASUS\Desktop\HWS_3\EX02v2\bin\Debug\net6.0\EX02v2.exe
C:\Users\ASUS\Desktop\HWS_3\EX02v2\bin\Debug\net6.0\EX02v2.deps.json
C:\Users\ASUS\Desktop\HWS_3\EX02v2\bin\Debug\net6.0\EX02v2.runtimeconfig.json
C:\Users\ASUS\Desktop\HWS_3\EX02v2\bin\Debug\net6.0\EX02v2.dll
C:\Users\ASUS\Desktop\HWS_3\EX02v2\bin\Debug\net6.0\EX02v2.pdb
C:\Users\ASUS\Desktop\HWS_3\EX02v2\obj\Debug\net6.0\EX02v2.csproj.AssemblyReference.cache
C:\Users\ASUS\Desktop\HWS_3\EX02v2\obj\Debug\net6.0\EX02v2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Desktop\HWS_3\EX02v2\obj\Debug\net6.0\EX02v2.AssemblyInfoInputs.cache
C:\Users\ASUS\Desktop\HWS_3\EX02v2\obj\Debug\net6.0\EX02v2.AssemblyInfo.cs
C:\Users\ASUS\Desktop\HWS_3\EX02v2\obj\Debug\net6.0\EX02v2.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Desktop\HWS_3\EX02v2\obj\Debug\net6.0\EX02v2.dll
C:\Users\ASUS\Desktop\HWS_3\EX02v2\obj\Debug\net6.0\refint\EX02v2.dll
C:\Users\ASUS\Desktop\HWS_3\EX02v2\obj\Debug\net6.0\EX02v2.pdb
C:\Users\ASUS\Desktop\HWS_3\EX02v2\obj\Debug\net6.0\EX02v2.genruntimeconfig.cache
C:\Users\ASUS\Desktop\HWS_3\EX02v2\obj\Debug\net6.0\ref\EX02v2.dll
